# DB_USERNAME='coup'
# DB_PASSWORD='C0l0ssok'
# DB_HOST='127.0.0.1'
# DB_PORT='5433'
# DB_NAME='estimates'import os

DB_USERNAME = 'coup'
DB_PASSWORD = 'C0l0ssok'
DB_HOST = 'localhost'
DB_PORT = '5433'
DB_NAME = 'estimates'


class Config:
    DB_USER = os.getenv("DB_USER", "coup")
    DB_PASSWORD = os.getenv("DB_PASSWORD", "C0l0ssok")
    DB_NAME = os.getenv("DB_NAME", "estimates")
    DB_HOST = os.getenv("DB_HOST", "localhost")
    DB_CONFIG = f"postgresql+asyncpg://{DB_USER}:{DB_PASSWORD}@{DB_HOST}/{DB_NAME}"

BROKER_URL = "redis://localhost:6379/0"
BACKEND_URL="redis://localhost:6379/0"